{
  "name": "votos-chavalines",
  "version": "1.0.0",
  "description": "Juego de votacion en tiempo real para torneos entre amigos, pensado para jugarse desde el celular.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "keywords": [
    "socket.io",
    "votacion",
    "juego"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.2.1",
    "firebase-admin": "^14.3.0",
    "socket.io": "^4.8.3"
  }
}
